MYSQL_ROOT_PASSWORD=akso
MYSQL_DATABASE=aksouas
MYSQL_USER=uasakso
MYSQL_PASSWORD=akso

POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=mydb

PGADMIN_DEFAULT_EMAIL=nazafirman@example.com
PGADMIN_DEFAULT_PASSWORD=naza

WORDPRESS_DB_NAME=wordpressdb
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=wordpresspassword
